<!DOCTYPE html>
<html>
	<head>
		<title>CSS属性：文本属性</title>
		<meta charset='utf-8'/>
		<style>
			#contents{
				width:300px;
				height:400px;
				border:1px solid #ccc;	/*线型：solid直线；dashed虚线；dotted点状线；groove相框*/
				/*border-right:5px solid #ccc;*/
				border-radius:10px;		/*圆角（单位/像素/百分比）*/
				box-shadow:10px 10px 5px #ccc;	/*盒子阴影（x轴偏移量，y轴偏移量，虚化程度，阴影颜色）*/
			}
			.one{
				font-size:20px;					/*文字大小*/
				font-weight:bold;				/*是否粗体*/
				font-family:楷体;				/*文字类型*/
				text-decoration:line-through;	/*文字线型：下划线underline、贯穿线line-through*/
			}
			h1{
				text-shadow:5px 5px 1px #ccc;	/*文本阴影（x轴偏移量，y轴偏移量，虚化程度，阴影颜色）*/
			}
			p{
				text-indent:2em;				/*首行缩进（单位字符）*/
				/*letter-spacing:10px;*/		/*文字间距（单位：像素）*/
				line-height:30px;				/*设置行高*/
				color:#fc0;
			}
		</style>
	</head>
	<body>
		<div id="contents">
			<h1>美国智库兰德公司</h1>
			<p>2017 年，<span class='one'>美国智库兰德公司</span>提出「真相衰退」（Truth Decay）的概念，指目前事实和基于事实的分析比重减少的现象。2020 年疫情以来，我们所经历的一切，成为了这个词最好的注脚。当我们为了自身和他人的健康戴上口罩，国外媒体忙着污名化戴口罩的行为；当我们成功地战胜了疫情，某国记者却费劲心思地想通过诱导性提问，甚至是影像的色调风格，来影响观众的判断和感受。</p>
		</div>
	</body>
</html>