<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta charset='utf-8'/>
		<style>
			body{
				background:url(https://t7.baidu.com/it/u=2604797219,1573897854&fm=193&f=GIF);
				background-size:100%;			/*背景图片的尺寸：像素/百分比*/
				background-attachment:fixed;	/*背景图片的样式：滚动scroll 固定fixed*/
			}
			#bigbox{
				width:1024px;
				height:3000px;
				background-color:white;			/*背景图片颜色*/
				border:1px solid red;			/*边框*/
				
				/*background:背景颜色 图片地址 平铺样式 定位*/
				/*background:url(http://i2.tiimg.com/703561/a2995abc9785f5ae.jpg) no-repeat 20px 20px;*/	
				
				background-size:20%;			/*背景图片的尺寸：像素/百分比*/
			}
		</style>
	</head>
	<body>
		<div id="bigbox">
			哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
		</div>
	</body>
</html>