<!DOCTYPE html>
<html>
	<head>
		<title>CSS3：Layer布局</title>
		<meta charset='utf-8'/>
		<style>
			#banner{
				width:770px;
				height:430px;
				background-color:#ccc;
				
				float:left;
			}
			#news{
				width:400px;
				height:430px;
				background-color:#fc0;
				
				float:left;
			}
			#one{
				width:370px;
				height:200px;
				background-color:purple;
				
				float:left;
			}
			#two{
				width:370px;
				height:200px;
				background-color:purple;
				
				float:left;
			}
			#three{
				width:370px;
				height:200px;
				background-color:purple;
				
				float:left;
			}
		</style>
	</head>
	<body>
		<div id="banner"></div>
		<div id="news"></div>
		<div id="one"></div>
		<div id="two"></div>
		<div id="three"></div>
	</body>
</html>